{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EFConnection": "Data Source=.; initial catalog=ToDoAppDB; Integrated Security=True" },
  "AllowedHosts": "*"
}
